<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="get"></p>
</body>
<script>
    fetch('https://40fe-85-251-105-105.ngrok-free.app/random')
  .then(response => {
    if (!response.ok) {
      throw new Error('Error al realizar la solicitud');
    }
    return response.json();
  })
  .then(data => {
    // Obtener el elemento HTML con el ID 'get'
    const getElement = document.getElementById('get');
    
    // Actualizar el contenido del elemento con los datos recibidos
    getElement.textContent = JSON.stringify(data);
  })
  .catch(error => {
    console.error('Error:', error);
  });

</script>
</html>